# Пример файла настроек .env

# Токен Telegram бота
TG_TOKEN=
# Токен VK бота
VK_TOKEN=

# Адрес (URL) сервера (должен быть https). Если пустой, то Telegram бот запустится на long pulling, а не на web hook
HOST_URL=

# Настройки PostgreSQL
PG_DB_DATABASE=
PG_DB_USER=
PG_DB_PASSWORD=
PG_DB_HOST=
PG_DB_PORT=5432

# Время задержки между обращениями к базе данных для обновления расписания
GETTING_SCHEDULE_TIME_HOURS=1